{
  "EryphZeroPath": "C:\\Program Files\\eryph\\zero\\bin",
  "DefaultDiskStorePath": "C:\\ProgramData\\Microsoft\\Windows\\Virtual Hard Disks\\Eryph",
  "LocalGenePoolPath": "C:\\ProgramData\\Microsoft\\Windows\\Virtual Hard Disks\\Eryph\\genepool",
  "EryphPackerPath": "",
  "ClientRuntimeModulePath": "",
  "ComputeClientModulePath": "",
  "IdentityClientModulePath": ""
}
