{
    "pester.runTestsInNewProcess": true,
    "powershell.enableProfileLoading": false,
    "powershell.pester.useLegacyCodeLens": false,
    "powershell.pester.codeLens": false,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    "powershell.codeFormatting.useCorrectCasing": false,
    "powershell.debugging.createTemporaryIntegratedConsole": true
}
